<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gsp-qn-2ny">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Adicionar Tarefa Table View Controller-->
        <scene sceneID="anm-Mc-Jhn">
            <objects>
                <tableViewController id="L9S-8h-ho6" customClass="AdicionarTarefaTableViewController" customModule="SchedulerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6U5-H4-ay7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.68235294120000001" green="0.0" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oxQ-is-jeH">
                            <rect key="frame" x="0.0" y="167.5" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Salvar">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="salvarMateria:" destination="L9S-8h-ho6" eventType="touchUpInside" id="WjV-BU-FWJ"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="MATÉRIA" id="KTb-Lk-qIH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="108-LM-Z1f">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="108-LM-Z1f" id="KL1-un-Jhh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mJ-Ud-JTh">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.68235294120000001" green="0.0" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="4mJ-Ud-JTh" firstAttribute="top" secondItem="KL1-un-Jhh" secondAttribute="topMargin" constant="-1" id="VUC-37-TA9"/>
                                                <constraint firstItem="4mJ-Ud-JTh" firstAttribute="leading" secondItem="KL1-un-Jhh" secondAttribute="leadingMargin" constant="-7" id="kQO-n8-qC9"/>
                                                <constraint firstItem="4mJ-Ud-JTh" firstAttribute="centerX" secondItem="KL1-un-Jhh" secondAttribute="centerX" id="oWW-Gb-OSV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="4mJ-Ud-JTh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="VUC-37-TA9"/>
                                                    <exclude reference="kQO-n8-qC9"/>
                                                    <exclude reference="oWW-Gb-OSV"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="4mJ-Ud-JTh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="VUC-37-TA9"/>
                                                    <include reference="kQO-n8-qC9"/>
                                                    <include reference="oWW-Gb-OSV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L9S-8h-ho6" id="NAp-5v-x8l"/>
                            <outlet property="delegate" destination="L9S-8h-ho6" id="cUQ-tC-Rbi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="materiaTextField" destination="4mJ-Ud-JTh" id="Q0m-aa-HWf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUN-Lb-VsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-939"/>
        </scene>
        <!--Tarefa Table View Controller-->
        <scene sceneID="LBw-Gn-ThF">
            <objects>
                <tableViewController id="MMc-zP-7G4" customClass="TarefaTableViewController" customModule="SchedulerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D4l-d3-gSz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.68235294120000001" green="0.0" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tarefaCell" id="F2h-2Y-ILi" customClass="TarefaTableViewCell" customModule="SchedulerApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2h-2Y-ILi" id="aKN-hb-6dH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANy-h8-H0d">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.68235294117647061" green="0.0" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ANy-h8-H0d" firstAttribute="centerY" secondItem="aKN-hb-6dH" secondAttribute="centerY" id="Wtc-4D-QM6"/>
                                        <constraint firstItem="ANy-h8-H0d" firstAttribute="leading" secondItem="aKN-hb-6dH" secondAttribute="leadingMargin" constant="77" id="qlx-jq-Pax"/>
                                        <constraint firstItem="ANy-h8-H0d" firstAttribute="top" secondItem="aKN-hb-6dH" secondAttribute="topMargin" constant="3" id="s7d-7f-8gQ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ANy-h8-H0d"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Wtc-4D-QM6"/>
                                            <exclude reference="qlx-jq-Pax"/>
                                            <exclude reference="s7d-7f-8gQ"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="subviews">
                                            <include reference="ANy-h8-H0d"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Wtc-4D-QM6"/>
                                            <include reference="qlx-jq-Pax"/>
                                            <include reference="s7d-7f-8gQ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.7690006684491979" green="0.0" blue="0.049830084185844295" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.68235294120000001" green="0.0" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="tarefa" destination="ANy-h8-H0d" id="nh9-iI-1tt"/>
                                    <segue destination="VJy-xy-Gp6" kind="show" identifier="materia" id="Taj-EJ-tUb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MMc-zP-7G4" id="Zld-dF-Kim"/>
                            <outlet property="delegate" destination="MMc-zP-7G4" id="9m9-fW-uSr"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="DwU-So-IuX"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="dzq-D4-knR">
                        <barButtonItem key="leftBarButtonItem" title="Adicionar" id="0Tz-z6-ujd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="L9S-8h-ho6" kind="show" id="Rxd-Qd-OLO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2r-Ao-ed4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-233"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="W0K-Ra-GhG">
            <objects>
                <tableViewController id="Z9G-Dm-U0d" customClass="FirstTableViewController" customModule="SchedulerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="JSB-im-NAM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Dados do Aluno" id="UjV-H6-Soh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="s3C-w7-XWU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s3C-w7-XWU" id="3Jc-Gk-Z3f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m6-vf-H0B">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1m6-vf-H0B" firstAttribute="leading" secondItem="3Jc-Gk-Z3f" secondAttribute="leadingMargin" constant="-7" id="Su5-x4-kck"/>
                                                <constraint firstItem="1m6-vf-H0B" firstAttribute="centerX" secondItem="3Jc-Gk-Z3f" secondAttribute="centerX" id="VDQ-Z9-Kkt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1m6-vf-H0B" secondAttribute="bottom" constant="-8.5" id="dcC-0J-bTF"/>
                                                <constraint firstItem="1m6-vf-H0B" firstAttribute="top" secondItem="3Jc-Gk-Z3f" secondAttribute="topMargin" id="mor-HU-qCK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="1m6-vf-H0B"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Su5-x4-kck"/>
                                                    <exclude reference="VDQ-Z9-Kkt"/>
                                                    <exclude reference="dcC-0J-bTF"/>
                                                    <exclude reference="mor-HU-qCK"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="1m6-vf-H0B"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Su5-x4-kck"/>
                                                    <include reference="VDQ-Z9-Kkt"/>
                                                    <include reference="dcC-0J-bTF"/>
                                                    <include reference="mor-HU-qCK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MwO-at-bdj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MwO-at-bdj" id="Lgs-sH-tSB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43B-49-QC8">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="43B-49-QC8" firstAttribute="leading" secondItem="Lgs-sH-tSB" secondAttribute="leadingMargin" constant="-7" id="9DQ-oT-dvg"/>
                                                <constraint firstItem="43B-49-QC8" firstAttribute="centerX" secondItem="Lgs-sH-tSB" secondAttribute="centerX" id="Kxj-Uw-NLZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="43B-49-QC8" secondAttribute="bottom" constant="-8.5" id="TEf-K1-ewE"/>
                                                <constraint firstItem="43B-49-QC8" firstAttribute="top" secondItem="Lgs-sH-tSB" secondAttribute="topMargin" id="zGR-QA-7rg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="43B-49-QC8"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9DQ-oT-dvg"/>
                                                    <exclude reference="Kxj-Uw-NLZ"/>
                                                    <exclude reference="TEf-K1-ewE"/>
                                                    <exclude reference="zGR-QA-7rg"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="43B-49-QC8"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9DQ-oT-dvg"/>
                                                    <include reference="Kxj-Uw-NLZ"/>
                                                    <include reference="TEf-K1-ewE"/>
                                                    <include reference="zGR-QA-7rg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ByR-Qs-odi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ByR-Qs-odi" id="QKb-rT-FNQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6c-4N-36I">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f6c-4N-36I" firstAttribute="centerX" secondItem="QKb-rT-FNQ" secondAttribute="centerX" id="9qK-rG-yzD"/>
                                                <constraint firstItem="f6c-4N-36I" firstAttribute="top" secondItem="QKb-rT-FNQ" secondAttribute="topMargin" id="EbR-kK-3xq"/>
                                                <constraint firstItem="f6c-4N-36I" firstAttribute="leading" secondItem="QKb-rT-FNQ" secondAttribute="leadingMargin" constant="-7" id="ZMG-rx-z42"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f6c-4N-36I" secondAttribute="bottom" constant="-8.5" id="cfH-Zl-cfb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="f6c-4N-36I"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9qK-rG-yzD"/>
                                                    <exclude reference="EbR-kK-3xq"/>
                                                    <exclude reference="ZMG-rx-z42"/>
                                                    <exclude reference="cfH-Zl-cfb"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="f6c-4N-36I"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9qK-rG-yzD"/>
                                                    <include reference="EbR-kK-3xq"/>
                                                    <include reference="ZMG-rx-z42"/>
                                                    <include reference="cfH-Zl-cfb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Próximas Tarefas" id="UJp-2T-3z1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EWh-ZF-ZRW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EWh-ZF-ZRW" id="FDQ-lW-ch7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GX6-x4-RPX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GX6-x4-RPX" id="PfK-By-bPL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xa7-Vj-fUr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xa7-Vj-fUr" id="TDI-RN-pff">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Últimas tarefas" id="mFn-f2-t66">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bsu-dM-rom">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsu-dM-rom" id="dLP-ci-6Xx">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lpc-03-BqS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lpc-03-BqS" id="FHC-Mm-S47">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cPT-py-21v">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cPT-py-21v" id="BZ3-qn-1Zq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z9G-Dm-U0d" id="JtI-Uh-JcL"/>
                            <outlet property="delegate" destination="Z9G-Dm-U0d" id="qRm-ed-Ldr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Perfil" id="TJb-fn-Fgw">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="aeh-Km-JA6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zeO-oI-jEi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Editar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m1b-7B-WAu" kind="show" id="vO4-c8-8Yc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cursoAlunoLabel" destination="43B-49-QC8" id="uJE-72-c38"/>
                        <outlet property="nomeAlunoLabel" destination="1m6-vf-H0B" id="M6W-Y1-Lvb"/>
                        <outlet property="semestreAlunoLabel" destination="f6c-4N-36I" id="CP5-Fa-16l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EC-US-vIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764.75" y="565"/>
        </scene>
        <!--Editar Informações-->
        <scene sceneID="0v6-Yt-laR">
            <objects>
                <tableViewController id="m1b-7B-WAu" customClass="DadosUsua_rioTableViewController" customModule="SchedulerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="67J-2q-6wm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.62934569380000005" green="0.0" blue="0.023327340500000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.62934569380000005" green="0.0" blue="0.023327340500000002" alpha="1" colorSpace="calibratedRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IEn-zF-mgz">
                            <rect key="frame" x="0.0" y="241" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Salvar">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="botaoSalvarDadosUsuario:" destination="m1b-7B-WAu" eventType="touchUpInside" id="Px8-a8-8PH"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="" id="D9f-GK-54o">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Idz-z4-Mjx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Idz-z4-Mjx" id="Duj-bY-f3c">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6V-nU-hjc">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R6V-nU-hjc" firstAttribute="top" secondItem="Duj-bY-f3c" secondAttribute="topMargin" constant="-1" id="3ab-MW-CmT"/>
                                                <constraint firstItem="R6V-nU-hjc" firstAttribute="centerX" secondItem="Duj-bY-f3c" secondAttribute="centerX" id="JS3-p9-IRz"/>
                                                <constraint firstItem="R6V-nU-hjc" firstAttribute="leading" secondItem="Duj-bY-f3c" secondAttribute="leadingMargin" constant="-7" id="PFo-tq-dkb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="R6V-nU-hjc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3ab-MW-CmT"/>
                                                    <exclude reference="JS3-p9-IRz"/>
                                                    <exclude reference="PFo-tq-dkb"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="R6V-nU-hjc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3ab-MW-CmT"/>
                                                    <include reference="JS3-p9-IRz"/>
                                                    <include reference="PFo-tq-dkb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.62934569380000005" green="0.0" blue="0.023327340500000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Qn-a6-bLc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Qn-a6-bLc" id="jnK-Vv-Iq2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESP-wB-I0K">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ESP-wB-I0K" firstAttribute="centerX" secondItem="jnK-Vv-Iq2" secondAttribute="centerX" id="2q4-y8-peF"/>
                                                <constraint firstItem="ESP-wB-I0K" firstAttribute="top" secondItem="jnK-Vv-Iq2" secondAttribute="topMargin" constant="-1" id="HQd-93-azP"/>
                                                <constraint firstItem="ESP-wB-I0K" firstAttribute="leading" secondItem="jnK-Vv-Iq2" secondAttribute="leadingMargin" constant="-7" id="Tfh-jL-Yh1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ESP-wB-I0K"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2q4-y8-peF"/>
                                                    <exclude reference="HQd-93-azP"/>
                                                    <exclude reference="Tfh-jL-Yh1"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="ESP-wB-I0K"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2q4-y8-peF"/>
                                                    <include reference="HQd-93-azP"/>
                                                    <include reference="Tfh-jL-Yh1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.62934569380000005" green="0.0" blue="0.023327340500000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YXH-dG-mwE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YXH-dG-mwE" id="okn-IJ-dth">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVW-dN-Iq7">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NVW-dN-Iq7" firstAttribute="centerX" secondItem="okn-IJ-dth" secondAttribute="centerX" id="bxy-ml-MJ7"/>
                                                <constraint firstItem="NVW-dN-Iq7" firstAttribute="leading" secondItem="okn-IJ-dth" secondAttribute="leadingMargin" constant="-7" id="lnX-kk-dP8"/>
                                                <constraint firstItem="NVW-dN-Iq7" firstAttribute="top" secondItem="okn-IJ-dth" secondAttribute="topMargin" constant="-1" id="zJo-By-kG7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="NVW-dN-Iq7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="bxy-ml-MJ7"/>
                                                    <exclude reference="lnX-kk-dP8"/>
                                                    <exclude reference="zJo-By-kG7"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="NVW-dN-Iq7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="bxy-ml-MJ7"/>
                                                    <include reference="lnX-kk-dP8"/>
                                                    <include reference="zJo-By-kG7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.62934569380000005" green="0.0" blue="0.023327340500000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="m1b-7B-WAu" id="Q1A-Pm-0QU"/>
                            <outlet property="delegate" destination="m1b-7B-WAu" id="cRF-Mz-hAa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Editar Informações" id="7Ys-la-M2U"/>
                    <connections>
                        <outlet property="botaoSalvarDadosUsuario" destination="IEn-zF-mgz" id="zr4-Kb-cfI"/>
                        <outlet property="cursoUsuarioTextField" destination="ESP-wB-I0K" id="j3Q-OG-RFG"/>
                        <outlet property="nomeUsuarioTextField" destination="R6V-nU-hjc" id="9gU-nt-IUn"/>
                        <outlet property="semestreUsuarioTextField" destination="NVW-dN-Iq7" id="S0J-TP-F42"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vux-kG-ShM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="565"/>
        </scene>
        <!--Matéria-->
        <scene sceneID="rjy-cd-Wca">
            <objects>
                <viewController id="VJy-xy-Gp6" customClass="MateriaViewController" customModule="SchedulerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSO-rr-qQI"/>
                        <viewControllerLayoutGuide type="bottom" id="ytv-vx-sUq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7Z-tS-bdO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LKy-20-KCK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="materiaCell" rowHeight="130" id="myf-0u-W4D" customClass="MateriaTableViewCell" customModule="SchedulerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="myf-0u-W4D" id="S8L-gH-v8s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tim-HW-kBH">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anx-k6-12t">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fQg-gS-s11"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fQg-gS-s11"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="fQg-gS-s11"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ba-9b-wxq">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="8" y="72" width="291" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1M-Is-p6K">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="291" id="5zQ-NZ-7wU"/>
                                                        <constraint firstAttribute="height" constant="21" id="AZP-hX-ahd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5zQ-NZ-7wU"/>
                                                            <exclude reference="AZP-hX-ahd"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="5zQ-NZ-7wU"/>
                                                            <include reference="AZP-hX-ahd"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p1M-Is-p6K" firstAttribute="leading" secondItem="S8L-gH-v8s" secondAttribute="leadingMargin" id="ADm-Aq-dXG"/>
                                                <constraint firstItem="p1M-Is-p6K" firstAttribute="leading" secondItem="tim-HW-kBH" secondAttribute="leading" id="IfC-2m-CLJ"/>
                                                <constraint firstItem="p1M-Is-p6K" firstAttribute="leading" secondItem="Anx-k6-12t" secondAttribute="leading" id="RSw-3o-fzM"/>
                                                <constraint firstItem="Anx-k6-12t" firstAttribute="top" secondItem="tim-HW-kBH" secondAttribute="bottom" constant="8" symbolic="YES" id="TZz-XJ-X84"/>
                                                <constraint firstItem="p1M-Is-p6K" firstAttribute="trailing" secondItem="tim-HW-kBH" secondAttribute="trailing" id="VPW-SW-Sk6"/>
                                                <constraint firstItem="6Ba-9b-wxq" firstAttribute="top" secondItem="Anx-k6-12t" secondAttribute="bottom" constant="9" id="bZ1-Zv-0Ub"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p1M-Is-p6K" secondAttribute="bottom" constant="0.5" id="eCe-x0-Xp5"/>
                                                <constraint firstItem="Anx-k6-12t" firstAttribute="top" secondItem="S8L-gH-v8s" secondAttribute="top" constant="42" id="lcp-0g-Rgn"/>
                                                <constraint firstItem="p1M-Is-p6K" firstAttribute="trailing" secondItem="Anx-k6-12t" secondAttribute="trailing" id="pbx-uS-hrI"/>
                                                <constraint firstItem="p1M-Is-p6K" firstAttribute="trailing" secondItem="6Ba-9b-wxq" secondAttribute="trailing" id="qiN-Lo-koI"/>
                                                <constraint firstItem="p1M-Is-p6K" firstAttribute="top" secondItem="6Ba-9b-wxq" secondAttribute="bottom" constant="8" symbolic="YES" id="ruw-ND-yFN"/>
                                                <constraint firstItem="p1M-Is-p6K" firstAttribute="leading" secondItem="6Ba-9b-wxq" secondAttribute="leading" id="z2w-Dg-ciT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="tim-HW-kBH"/>
                                                    <exclude reference="Anx-k6-12t"/>
                                                    <exclude reference="6Ba-9b-wxq"/>
                                                    <exclude reference="p1M-Is-p6K"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="TZz-XJ-X84"/>
                                                    <exclude reference="lcp-0g-Rgn"/>
                                                    <exclude reference="bZ1-Zv-0Ub"/>
                                                    <exclude reference="ADm-Aq-dXG"/>
                                                    <exclude reference="IfC-2m-CLJ"/>
                                                    <exclude reference="RSw-3o-fzM"/>
                                                    <exclude reference="VPW-SW-Sk6"/>
                                                    <exclude reference="eCe-x0-Xp5"/>
                                                    <exclude reference="pbx-uS-hrI"/>
                                                    <exclude reference="qiN-Lo-koI"/>
                                                    <exclude reference="ruw-ND-yFN"/>
                                                    <exclude reference="z2w-Dg-ciT"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="tim-HW-kBH"/>
                                                    <include reference="Anx-k6-12t"/>
                                                    <include reference="6Ba-9b-wxq"/>
                                                    <include reference="p1M-Is-p6K"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="TZz-XJ-X84"/>
                                                    <include reference="lcp-0g-Rgn"/>
                                                    <include reference="bZ1-Zv-0Ub"/>
                                                    <include reference="ADm-Aq-dXG"/>
                                                    <include reference="IfC-2m-CLJ"/>
                                                    <include reference="RSw-3o-fzM"/>
                                                    <include reference="VPW-SW-Sk6"/>
                                                    <include reference="eCe-x0-Xp5"/>
                                                    <include reference="pbx-uS-hrI"/>
                                                    <include reference="qiN-Lo-koI"/>
                                                    <include reference="ruw-ND-yFN"/>
                                                    <include reference="z2w-Dg-ciT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataAvaliacao" destination="6Ba-9b-wxq" id="try-C5-mAC"/>
                                            <outlet property="nomeAvaliacao" destination="tim-HW-kBH" id="oR4-Of-8zt"/>
                                            <outlet property="notaAvaliacao" destination="Anx-k6-12t" id="jBp-hx-iBf"/>
                                            <outlet property="statusAvaliacao" destination="p1M-Is-p6K" id="KJA-G1-EPU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LKy-20-KCK" secondAttribute="trailing" id="5C9-vG-L6d"/>
                            <constraint firstItem="LKy-20-KCK" firstAttribute="bottom" secondItem="ytv-vx-sUq" secondAttribute="top" id="GDX-ua-F06"/>
                            <constraint firstItem="LKy-20-KCK" firstAttribute="leading" secondItem="x7Z-tS-bdO" secondAttribute="leading" id="fSQ-TK-YUZ"/>
                            <constraint firstItem="LKy-20-KCK" firstAttribute="top" secondItem="mSO-rr-qQI" secondAttribute="bottom" constant="2" id="y6v-20-0pd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LKy-20-KCK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5C9-vG-L6d"/>
                                <exclude reference="GDX-ua-F06"/>
                                <exclude reference="fSQ-TK-YUZ"/>
                                <exclude reference="y6v-20-0pd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="LKy-20-KCK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5C9-vG-L6d"/>
                                <include reference="GDX-ua-F06"/>
                                <include reference="fSQ-TK-YUZ"/>
                                <include reference="y6v-20-0pd"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Matéria" id="ezK-38-McA">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="J2Y-IB-QhY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="uHZ-5j-uNx" kind="show" id="tLc-Ee-lQw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tarefaTableView" destination="LKy-20-KCK" id="Xoo-v3-mES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSf-Mo-1xR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523.75" y="-233"/>
        </scene>
        <!--Adicionar Materia Table View Controller-->
        <scene sceneID="1kS-cc-IJE">
            <objects>
                <tableViewController id="uHZ-5j-uNx" customClass="AdicionarMateriaTableViewController" customModule="SchedulerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="DvU-fa-vvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.62934569380000005" green="0.0" blue="0.023327340500000002" alpha="1" colorSpace="calibratedRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Eld-wT-tBv">
                            <rect key="frame" x="0.0" y="585.5" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Salvar">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="salvarAvaliacao:" destination="uHZ-5j-uNx" eventType="touchUpInside" id="Gs4-X9-Irb"/>
                                <segue destination="VJy-xy-Gp6" kind="show" id="6RS-4l-Rc7"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Tipo Avaliação" id="rmh-We-MZm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w7v-8v-Cid">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w7v-8v-Cid" id="0xc-Pe-zEy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOE-3U-kNA">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="780" id="SPy-74-oLR"/>
                                                        <constraint firstAttribute="height" constant="30" id="oHc-wd-ns2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="SPy-74-oLR"/>
                                                            <exclude reference="oHc-wd-ns2"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="SPy-74-oLR"/>
                                                            <include reference="oHc-wd-ns2"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="oOE-3U-kNA" secondAttribute="centerY" id="EGq-XX-rSx"/>
                                                <constraint firstAttribute="centerX" secondItem="oOE-3U-kNA" secondAttribute="centerX" id="dNt-a7-Wg4"/>
                                                <constraint firstAttribute="centerX" secondItem="oOE-3U-kNA" secondAttribute="centerX" id="dU2-7s-keP"/>
                                                <constraint firstAttribute="centerY" secondItem="oOE-3U-kNA" secondAttribute="centerY" id="fmI-iM-1IE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="oOE-3U-kNA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="EGq-XX-rSx"/>
                                                    <exclude reference="dNt-a7-Wg4"/>
                                                    <exclude reference="dU2-7s-keP"/>
                                                    <exclude reference="fmI-iM-1IE"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="oOE-3U-kNA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="EGq-XX-rSx"/>
                                                    <include reference="dNt-a7-Wg4"/>
                                                    <include reference="dU2-7s-keP"/>
                                                    <include reference="fmI-iM-1IE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.62934569380000005" green="0.0" blue="0.023327340500000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Nota" id="HPs-jy-xkg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wkV-yW-7Nz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wkV-yW-7Nz" id="tkI-I8-f4e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2z-mG-gHW">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="780" id="5zZ-Zo-qcA"/>
                                                        <constraint firstAttribute="height" constant="30" id="8xB-he-zIa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5zZ-Zo-qcA"/>
                                                            <exclude reference="8xB-he-zIa"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="5zZ-Zo-qcA"/>
                                                            <include reference="8xB-he-zIa"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="P2z-mG-gHW" secondAttribute="centerY" id="gxT-jZ-58G"/>
                                                <constraint firstAttribute="centerX" secondItem="P2z-mG-gHW" secondAttribute="centerX" id="nqH-9Y-YLX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="P2z-mG-gHW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="gxT-jZ-58G"/>
                                                    <exclude reference="nqH-9Y-YLX"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="P2z-mG-gHW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="gxT-jZ-58G"/>
                                                    <include reference="nqH-9Y-YLX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.62934569380000005" green="0.0" blue="0.023327340500000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Data Atividade" id="buU-2a-OfS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="t4E-Pk-3yN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t4E-Pk-3yN" id="ca1-gx-Nec">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="esH-as-GHi">
                                                    <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="780" id="SPc-Z3-YxX"/>
                                                        <constraint firstAttribute="height" constant="160" id="UQg-ct-9xO"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="456459411.04499102">
                                                        <!--2015-06-20 02:16:51 +0000-->
                                                    </date>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="SPc-Z3-YxX"/>
                                                            <exclude reference="UQg-ct-9xO"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="SPc-Z3-YxX"/>
                                                            <include reference="UQg-ct-9xO"/>
                                                        </mask>
                                                    </variation>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="esH-as-GHi" secondAttribute="centerX" id="DSV-Sm-fcD"/>
                                                <constraint firstAttribute="centerY" secondItem="esH-as-GHi" secondAttribute="centerY" id="hJL-cJ-La0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="esH-as-GHi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="DSV-Sm-fcD"/>
                                                    <exclude reference="hJL-cJ-La0"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="esH-as-GHi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="DSV-Sm-fcD"/>
                                                    <include reference="hJL-cJ-La0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.62934569380000005" green="0.0" blue="0.023327340500000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Status Avaliação" id="Env-Km-o23">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="EPc-NS-KtD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EPc-NS-KtD" id="yYD-eb-S6Z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atividade Entregue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWX-13-onw">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="b9H-Q4-tr1"/>
                                                        <constraint firstAttribute="height" constant="20" id="qxo-iD-qBr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="b9H-Q4-tr1"/>
                                                            <exclude reference="qxo-iD-qBr"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="330" y="26" width="140" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="b9H-Q4-tr1"/>
                                                            <include reference="qxo-iD-qBr"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iO3-CM-Uh1">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iO3-CM-Uh1" firstAttribute="top" secondItem="yYD-eb-S6Z" secondAttribute="topMargin" constant="7" id="3R6-Du-Df2"/>
                                                <constraint firstItem="iO3-CM-Uh1" firstAttribute="leading" secondItem="aWX-13-onw" secondAttribute="trailing" constant="45" id="50E-Bm-CYH"/>
                                                <constraint firstAttribute="centerY" secondItem="aWX-13-onw" secondAttribute="centerY" id="Clu-2k-03X"/>
                                                <constraint firstAttribute="centerX" secondItem="aWX-13-onw" secondAttribute="centerX" id="swM-Wr-DLJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="aWX-13-onw"/>
                                                    <exclude reference="iO3-CM-Uh1"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Clu-2k-03X"/>
                                                    <exclude reference="swM-Wr-DLJ"/>
                                                    <exclude reference="3R6-Du-Df2"/>
                                                    <exclude reference="50E-Bm-CYH"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="aWX-13-onw"/>
                                                    <include reference="iO3-CM-Uh1"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Clu-2k-03X"/>
                                                    <include reference="swM-Wr-DLJ"/>
                                                    <include reference="3R6-Du-Df2"/>
                                                    <include reference="50E-Bm-CYH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.62934569380000005" green="0.0" blue="0.023327340500000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uHZ-5j-uNx" id="Xew-tK-esh"/>
                            <outlet property="delegate" destination="uHZ-5j-uNx" id="331-aQ-sjX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AtI-W9-83y"/>
                    <connections>
                        <outlet property="datePicker" destination="esH-as-GHi" id="T1T-dI-plt"/>
                        <outlet property="statusAvaliacao" destination="iO3-CM-Uh1" id="Qwc-DH-cpL"/>
                        <outlet property="textFieldNome" destination="oOE-3U-kNA" id="u4k-80-La2"/>
                        <outlet property="textFieldNota" destination="P2z-mG-gHW" id="SEA-3G-pUJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTm-bY-iYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258.75" y="-233"/>
        </scene>
        <!--Item-->
        <scene sceneID="NTG-T1-FBu">
            <objects>
                <navigationController id="26e-Oe-Xxs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4lZ-ao-Cuu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eu7-w1-HNE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.68235294120000001" green="0.0" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MMc-zP-7G4" kind="relationship" relationship="rootViewController" id="H9m-wf-vvk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy8-nh-JeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-233"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZpS-8j-Ovd">
            <objects>
                <navigationController id="m3B-5r-Jwg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dc4-f0-8Ee"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e0d-AG-eoV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.68235294120000001" green="0.0" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z9G-Dm-U0d" kind="relationship" relationship="rootViewController" id="Wjd-Pj-Mkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdl-NQ-KPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bOH-Uh-WhE">
            <objects>
                <tabBarController id="gsp-qn-2ny" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s6a-d4-tp5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="m3B-5r-Jwg" kind="relationship" relationship="viewControllers" id="Kyf-9P-0f3"/>
                        <segue destination="26e-Oe-Xxs" kind="relationship" relationship="viewControllers" id="c6K-FO-GBD"/>
                        <segue destination="Xfa-8H-hOV" kind="relationship" relationship="viewControllers" id="CiM-CU-arv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBG-WU-8PO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="96"/>
        </scene>
        <!--Agenda View Controller-->
        <scene sceneID="AdQ-jD-A2l">
            <objects>
                <viewController id="Xfa-8H-hOV" customClass="AgendaViewController" customModule="SchedulerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5up-4o-hO4"/>
                        <viewControllerLayoutGuide type="bottom" id="FnX-zv-qLM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EhF-5q-RzO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.62934569381313132" green="0.0" blue="0.023327340497398923" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="bSC-Hj-ZFB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4S-6Y-nVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396.75" y="859"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Taj-EJ-tUb"/>
    </inferredMetricsTieBreakers>
</document>
