<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gsp-qn-2ny">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tarefas-->
        <scene sceneID="LBw-Gn-ThF">
            <objects>
                <tableViewController id="MMc-zP-7G4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D4l-d3-gSz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F2h-2Y-ILi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2h-2Y-ILi" id="aKN-hb-6dH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MMc-zP-7G4" id="Zld-dF-Kim"/>
                            <outlet property="delegate" destination="MMc-zP-7G4" id="9m9-fW-uSr"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="DwU-So-IuX"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Tarefas" id="dzq-D4-knR">
                        <barButtonItem key="leftBarButtonItem" title="Adicionar" id="0Tz-z6-ujd"/>
                        <barButtonItem key="rightBarButtonItem" title="Editar" id="zRt-of-Eii"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2r-Ao-ed4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-233"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="W0K-Ra-GhG">
            <objects>
                <tableViewController id="Z9G-Dm-U0d" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="JSB-im-NAM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Dados do Aluno" id="UjV-H6-Soh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="s3C-w7-XWU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s3C-w7-XWU" id="3Jc-Gk-Z3f">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8ll-ml-2nB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ll-ml-2nB" id="VcA-H5-GvU">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kg9-RS-mmt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kg9-RS-mmt" id="dG9-T3-GtI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Próximas Tarefas" id="UJp-2T-3z1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EWh-ZF-ZRW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EWh-ZF-ZRW" id="FDQ-lW-ch7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GX6-x4-RPX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GX6-x4-RPX" id="PfK-By-bPL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xa7-Vj-fUr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xa7-Vj-fUr" id="TDI-RN-pff">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Últimas tarefas" id="mFn-f2-t66">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bsu-dM-rom">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsu-dM-rom" id="dLP-ci-6Xx">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lpc-03-BqS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lpc-03-BqS" id="FHC-Mm-S47">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cPT-py-21v">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cPT-py-21v" id="BZ3-qn-1Zq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z9G-Dm-U0d" id="JtI-Uh-JcL"/>
                            <outlet property="delegate" destination="Z9G-Dm-U0d" id="qRm-ed-Ldr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Perfil" id="TJb-fn-Fgw">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="aeh-Km-JA6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zeO-oI-jEi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Editar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <connections>
                                <segue destination="m1b-7B-WAu" kind="push" id="6i4-3f-H52"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EC-US-vIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764.75" y="565"/>
        </scene>
        <!--Editar Informações-->
        <scene sceneID="0v6-Yt-laR">
            <objects>
                <tableViewController id="m1b-7B-WAu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="67J-2q-6wm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="D9f-GK-54o">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Idz-z4-Mjx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Idz-z4-Mjx" id="Duj-bY-f3c">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6V-nU-hjc">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="8" y="7" width="784" height="30"/>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R6V-nU-hjc" firstAttribute="top" secondItem="Duj-bY-f3c" secondAttribute="topMargin" constant="-1" id="3ab-MW-CmT"/>
                                                <constraint firstItem="R6V-nU-hjc" firstAttribute="centerX" secondItem="Duj-bY-f3c" secondAttribute="centerX" id="JS3-p9-IRz"/>
                                                <constraint firstItem="R6V-nU-hjc" firstAttribute="leading" secondItem="Duj-bY-f3c" secondAttribute="leadingMargin" constant="-7" id="PFo-tq-dkb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="R6V-nU-hjc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3ab-MW-CmT"/>
                                                    <exclude reference="JS3-p9-IRz"/>
                                                    <exclude reference="PFo-tq-dkb"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="R6V-nU-hjc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3ab-MW-CmT"/>
                                                    <include reference="JS3-p9-IRz"/>
                                                    <include reference="PFo-tq-dkb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Qn-a6-bLc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Qn-a6-bLc" id="jnK-Vv-Iq2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESP-wB-I0K">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="8" y="7" width="784" height="30"/>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ESP-wB-I0K" firstAttribute="centerX" secondItem="jnK-Vv-Iq2" secondAttribute="centerX" id="2q4-y8-peF"/>
                                                <constraint firstItem="ESP-wB-I0K" firstAttribute="top" secondItem="jnK-Vv-Iq2" secondAttribute="topMargin" constant="-1" id="HQd-93-azP"/>
                                                <constraint firstItem="ESP-wB-I0K" firstAttribute="leading" secondItem="jnK-Vv-Iq2" secondAttribute="leadingMargin" constant="-7" id="Tfh-jL-Yh1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ESP-wB-I0K"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2q4-y8-peF"/>
                                                    <exclude reference="HQd-93-azP"/>
                                                    <exclude reference="Tfh-jL-Yh1"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="ESP-wB-I0K"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2q4-y8-peF"/>
                                                    <include reference="HQd-93-azP"/>
                                                    <include reference="Tfh-jL-Yh1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YXH-dG-mwE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YXH-dG-mwE" id="okn-IJ-dth">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVW-dN-Iq7">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="8" y="7" width="784" height="30"/>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NVW-dN-Iq7" firstAttribute="centerX" secondItem="okn-IJ-dth" secondAttribute="centerX" id="bxy-ml-MJ7"/>
                                                <constraint firstItem="NVW-dN-Iq7" firstAttribute="leading" secondItem="okn-IJ-dth" secondAttribute="leadingMargin" constant="-7" id="lnX-kk-dP8"/>
                                                <constraint firstItem="NVW-dN-Iq7" firstAttribute="top" secondItem="okn-IJ-dth" secondAttribute="topMargin" constant="-1" id="zJo-By-kG7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="NVW-dN-Iq7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="bxy-ml-MJ7"/>
                                                    <exclude reference="lnX-kk-dP8"/>
                                                    <exclude reference="zJo-By-kG7"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="NVW-dN-Iq7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="bxy-ml-MJ7"/>
                                                    <include reference="lnX-kk-dP8"/>
                                                    <include reference="zJo-By-kG7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="m1b-7B-WAu" id="Q1A-Pm-0QU"/>
                            <outlet property="delegate" destination="m1b-7B-WAu" id="cRF-Mz-hAa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Editar Informações" id="7Ys-la-M2U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vux-kG-ShM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rjy-cd-Wca">
            <objects>
                <viewController id="VJy-xy-Gp6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSO-rr-qQI"/>
                        <viewControllerLayoutGuide type="bottom" id="ytv-vx-sUq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7Z-tS-bdO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSf-Mo-1xR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507.25" y="-233"/>
        </scene>
        <!--Item-->
        <scene sceneID="NTG-T1-FBu">
            <objects>
                <navigationController id="26e-Oe-Xxs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4lZ-ao-Cuu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eu7-w1-HNE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MMc-zP-7G4" kind="relationship" relationship="rootViewController" id="H9m-wf-vvk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy8-nh-JeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-233"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="9hy-cg-ylN">
            <objects>
                <viewController id="7Um-wN-1fE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qp-Je-G1r"/>
                        <viewControllerLayoutGuide type="bottom" id="lM7-PV-eZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxt-uz-c7a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teste.png" translatesAutoresizingMaskIntoConstraints="NO" id="g9X-IJ-stP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="520" y="103" width="200" height="200"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do aluno" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yp-Ry-1wK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2Qc-kY-qZi">
                                        <variation key="widthClass=regular" constant="350"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Qc-kY-qZi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2Qc-kY-qZi"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9b-To-qHC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="u3f-66-way"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u3f-66-way"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="u3f-66-way"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semestre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr0-Hz-XVz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="IkS-zE-iUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IkS-zE-iUv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="IkS-zE-iUv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultima tarefa enviada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLp-N1-FPM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qig-Nq-ACk">
                                        <variation key="widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="500" id="xsI-9E-pc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qig-Nq-ACk"/>
                                        <exclude reference="xsI-9E-pc4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Qig-Nq-ACk"/>
                                        <include reference="xsI-9E-pc4"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proximo envio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D6-Y9-sL3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="Rba-9c-Ims"/>
                                    <constraint firstAttribute="height" constant="30" id="nqL-RY-pfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rba-9c-Ims"/>
                                        <exclude reference="nqL-RY-pfM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Rba-9c-Ims"/>
                                        <include reference="nqL-RY-pfM"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0yp-Ry-1wK" firstAttribute="top" secondItem="3qp-Je-G1r" secondAttribute="bottom" constant="80" id="2Yi-mw-9he"/>
                            <constraint firstItem="0yp-Ry-1wK" firstAttribute="leading" secondItem="cxt-uz-c7a" secondAttribute="leadingMargin" constant="20" id="6eC-k9-CVM"/>
                            <constraint firstItem="hr0-Hz-XVz" firstAttribute="leading" secondItem="cxt-uz-c7a" secondAttribute="leadingMargin" constant="20" id="Mev-Zo-zRB"/>
                            <constraint firstItem="Y9b-To-qHC" firstAttribute="top" secondItem="0yp-Ry-1wK" secondAttribute="bottom" constant="20" id="Y7e-Zf-cVJ"/>
                            <constraint firstItem="lM7-PV-eZm" firstAttribute="top" secondItem="oLp-N1-FPM" secondAttribute="bottom" constant="60" id="bRt-mL-3cU"/>
                            <constraint firstItem="0yp-Ry-1wK" firstAttribute="leading" secondItem="Y9b-To-qHC" secondAttribute="leading" constant="-89" id="cWS-3h-fJm"/>
                            <constraint firstItem="hr0-Hz-XVz" firstAttribute="top" secondItem="Y9b-To-qHC" secondAttribute="bottom" constant="20" id="dT3-6A-OIs"/>
                            <constraint firstItem="Y9b-To-qHC" firstAttribute="leading" secondItem="cxt-uz-c7a" secondAttribute="leadingMargin" constant="20" id="fDq-na-YuH"/>
                            <constraint firstItem="oLp-N1-FPM" firstAttribute="top" secondItem="4D6-Y9-sL3" secondAttribute="bottom" constant="30" id="ojR-Ct-LLj">
                                <variation key="widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="oLp-N1-FPM" secondAttribute="centerX" id="ptZ-2N-Jdb"/>
                            <constraint firstAttribute="centerX" secondItem="4D6-Y9-sL3" secondAttribute="centerX" id="uSj-AO-Jeh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g9X-IJ-stP"/>
                                <exclude reference="0yp-Ry-1wK"/>
                                <exclude reference="Y9b-To-qHC"/>
                                <exclude reference="hr0-Hz-XVz"/>
                                <exclude reference="oLp-N1-FPM"/>
                                <exclude reference="4D6-Y9-sL3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Yi-mw-9he"/>
                                <exclude reference="6eC-k9-CVM"/>
                                <exclude reference="cWS-3h-fJm"/>
                                <exclude reference="uSj-AO-Jeh"/>
                                <exclude reference="Y7e-Zf-cVJ"/>
                                <exclude reference="fDq-na-YuH"/>
                                <exclude reference="Mev-Zo-zRB"/>
                                <exclude reference="dT3-6A-OIs"/>
                                <exclude reference="bRt-mL-3cU"/>
                                <exclude reference="ojR-Ct-LLj"/>
                                <exclude reference="ptZ-2N-Jdb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="g9X-IJ-stP"/>
                                <include reference="0yp-Ry-1wK"/>
                                <include reference="Y9b-To-qHC"/>
                                <include reference="hr0-Hz-XVz"/>
                                <include reference="oLp-N1-FPM"/>
                                <include reference="4D6-Y9-sL3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Yi-mw-9he"/>
                                <include reference="6eC-k9-CVM"/>
                                <exclude reference="cWS-3h-fJm"/>
                                <include reference="uSj-AO-Jeh"/>
                                <include reference="Y7e-Zf-cVJ"/>
                                <include reference="fDq-na-YuH"/>
                                <include reference="Mev-Zo-zRB"/>
                                <include reference="dT3-6A-OIs"/>
                                <include reference="bRt-mL-3cU"/>
                                <include reference="ojR-Ct-LLj"/>
                                <include reference="ptZ-2N-Jdb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="fau-Jf-A1U">
                        <barButtonItem key="rightBarButtonItem" title="Editar" id="OJ6-Wb-vdc">
                            <connections>
                                <segue destination="yKC-oV-0le" kind="show" id="nau-s5-tOf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOL-X7-Pku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="1305"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="DJv-q5-FJr">
            <objects>
                <viewController id="yKC-oV-0le" customClass="EditProfileViewController" customModule="SchedulerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nd-kB-9tZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8t0-EO-OlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5l-gK-gd4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sed-rP-if5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnz-ek-jcc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Ok">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teste.png" translatesAutoresizingMaskIntoConstraints="NO" id="Out-kd-DOo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="N6a-Y2-MxL"/>
                                    <constraint firstAttribute="width" constant="200" id="qUI-Yg-c3W"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N6a-Y2-MxL"/>
                                        <exclude reference="qUI-Yg-c3W"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="N6a-Y2-MxL"/>
                                        <include reference="qUI-Yg-c3W"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBH-JC-pEP">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9e-sn-wuO">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sT6-HL-3so">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sWt-bg-dz6">
                                        <variation key="widthClass=regular" constant="600"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sWt-bg-dz6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="sWt-bg-dz6"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P9e-sn-wuO" firstAttribute="trailing" secondItem="IBH-JC-pEP" secondAttribute="trailing" id="0tM-ss-b7e"/>
                            <constraint firstAttribute="centerX" secondItem="sed-rP-if5" secondAttribute="centerX" id="5X5-b1-tTu"/>
                            <constraint firstItem="IBH-JC-pEP" firstAttribute="top" secondItem="P9e-sn-wuO" secondAttribute="bottom" constant="15" id="61M-jM-PJo"/>
                            <constraint firstItem="sT6-HL-3so" firstAttribute="trailing" secondItem="P9e-sn-wuO" secondAttribute="trailing" id="Bc3-1n-kLc"/>
                            <constraint firstAttribute="centerX" secondItem="P9e-sn-wuO" secondAttribute="centerX" id="IDR-A1-gWz"/>
                            <constraint firstItem="Dnz-ek-jcc" firstAttribute="trailing" secondItem="sed-rP-if5" secondAttribute="trailing" id="MSk-Ni-qBd"/>
                            <constraint firstItem="sed-rP-if5" firstAttribute="top" secondItem="Dnz-ek-jcc" secondAttribute="bottom" constant="10" id="Olt-oT-xjQ"/>
                            <constraint firstAttribute="centerX" secondItem="Out-kd-DOo" secondAttribute="centerX" id="THH-Sd-Khd"/>
                            <constraint firstAttribute="centerX" secondItem="sT6-HL-3so" secondAttribute="centerX" id="WI0-wg-Blb"/>
                            <constraint firstAttribute="centerX" secondItem="Dnz-ek-jcc" secondAttribute="centerX" id="WdI-je-n7A"/>
                            <constraint firstAttribute="centerX" secondItem="IBH-JC-pEP" secondAttribute="centerX" id="fM7-hQ-enw"/>
                            <constraint firstItem="P9e-sn-wuO" firstAttribute="top" secondItem="sT6-HL-3so" secondAttribute="bottom" constant="15" id="gXw-5N-jVh"/>
                            <constraint firstItem="P9e-sn-wuO" firstAttribute="leading" secondItem="IBH-JC-pEP" secondAttribute="leading" id="hKd-QV-1Ws"/>
                            <constraint firstItem="sT6-HL-3so" firstAttribute="leading" secondItem="P9e-sn-wuO" secondAttribute="leading" id="iJR-AO-1kQ"/>
                            <constraint firstItem="Dnz-ek-jcc" firstAttribute="leading" secondItem="sed-rP-if5" secondAttribute="leading" id="iyu-RJ-Skc"/>
                            <constraint firstItem="sT6-HL-3so" firstAttribute="top" secondItem="Out-kd-DOo" secondAttribute="bottom" constant="20" id="ogU-Pv-DaV">
                                <variation key="widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="Out-kd-DOo" firstAttribute="top" secondItem="5nd-kB-9tZ" secondAttribute="bottom" constant="50" id="t9D-tX-9XA">
                                <variation key="widthClass=regular" constant="35"/>
                            </constraint>
                            <constraint firstItem="8t0-EO-OlZ" firstAttribute="top" secondItem="sed-rP-if5" secondAttribute="bottom" constant="10" id="zzt-vt-SvO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sed-rP-if5"/>
                                <exclude reference="Dnz-ek-jcc"/>
                                <exclude reference="Out-kd-DOo"/>
                                <exclude reference="IBH-JC-pEP"/>
                                <exclude reference="P9e-sn-wuO"/>
                                <exclude reference="sT6-HL-3so"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="zzt-vt-SvO"/>
                                <exclude reference="61M-jM-PJo"/>
                                <exclude reference="fM7-hQ-enw"/>
                                <exclude reference="0tM-ss-b7e"/>
                                <exclude reference="IDR-A1-gWz"/>
                                <exclude reference="gXw-5N-jVh"/>
                                <exclude reference="hKd-QV-1Ws"/>
                                <exclude reference="Bc3-1n-kLc"/>
                                <exclude reference="WI0-wg-Blb"/>
                                <exclude reference="iJR-AO-1kQ"/>
                                <exclude reference="ogU-Pv-DaV"/>
                                <exclude reference="MSk-Ni-qBd"/>
                                <exclude reference="WdI-je-n7A"/>
                                <exclude reference="iyu-RJ-Skc"/>
                                <exclude reference="5X5-b1-tTu"/>
                                <exclude reference="Olt-oT-xjQ"/>
                                <exclude reference="THH-Sd-Khd"/>
                                <exclude reference="t9D-tX-9XA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="sed-rP-if5"/>
                                <include reference="Dnz-ek-jcc"/>
                                <include reference="Out-kd-DOo"/>
                                <include reference="IBH-JC-pEP"/>
                                <include reference="P9e-sn-wuO"/>
                                <include reference="sT6-HL-3so"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="zzt-vt-SvO"/>
                                <include reference="61M-jM-PJo"/>
                                <include reference="fM7-hQ-enw"/>
                                <include reference="0tM-ss-b7e"/>
                                <include reference="IDR-A1-gWz"/>
                                <include reference="gXw-5N-jVh"/>
                                <include reference="hKd-QV-1Ws"/>
                                <include reference="Bc3-1n-kLc"/>
                                <include reference="WI0-wg-Blb"/>
                                <include reference="iJR-AO-1kQ"/>
                                <include reference="ogU-Pv-DaV"/>
                                <include reference="MSk-Ni-qBd"/>
                                <include reference="WdI-je-n7A"/>
                                <include reference="iyu-RJ-Skc"/>
                                <include reference="5X5-b1-tTu"/>
                                <include reference="Olt-oT-xjQ"/>
                                <include reference="THH-Sd-Khd"/>
                                <include reference="t9D-tX-9XA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxf-b8-xmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410.5" y="1305"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZpS-8j-Ovd">
            <objects>
                <navigationController id="m3B-5r-Jwg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dc4-f0-8Ee"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e0d-AG-eoV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z9G-Dm-U0d" kind="relationship" relationship="rootViewController" id="Wjd-Pj-Mkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdl-NQ-KPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bOH-Uh-WhE">
            <objects>
                <tabBarController id="gsp-qn-2ny" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s6a-d4-tp5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m3B-5r-Jwg" kind="relationship" relationship="viewControllers" id="Kyf-9P-0f3"/>
                        <segue destination="26e-Oe-Xxs" kind="relationship" relationship="viewControllers" id="c6K-FO-GBD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBG-WU-8PO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="teste.png" width="64" height="64"/>
    </resources>
</document>
